 body {
	display: grid;
	/* grid-template-columns: 1fr; 2 колонки: нав+контент */
	grid-template-rows: auto 1fr;  /*2 строки: шапка+контент  */
	height: 100vh; 

	/* fr-fraction(доля), значит "часть доступного свободного пространства"

	vh-viewport height (зависит от высоты окна браузера(viewport)), 100-вся высота экрана, 50-половина, 10-10% от высоты экрана
	vw-viewport width-ширина окна аналогично */

}


/* -- header -- */
header {
	margin-bottom: 5px;
	padding: 5px;
	/* grid-column: 1 / 3; */
	grid-row: 1;
	/* border-bottom: 2px solid #65a954; */
	background-color:#b9e69b ;
	border-radius: 5px;
}
.header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem; 

	/* про rem-единица, зависящая от размера шрифта элемента <html>, по умолчанию 16px
	есть у html {font-size:16px;}, то 1rem=16px, 2rem=32px, 0.75rem=12px */
}
.logo {
	height: 5em;
	width: auto;

	/* em зависит от размера шрифта коннкретно тут в хедере */
}
.slogan {
	font-family: 'Balsamiq Sans';
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.2;
	color: #ffffff;
}


/* -- nav -- */
  /* nav {
	margin: 5px 10px;
	grid-column: 1;
	grid-row: 2;
	border-right: 2px solid #65a954
 } */





 /* -- main -- */
 main {
	margin: 5px 10px;
	padding: 5px;
	grid-column: 1;
	grid-row: 2;
 }
#title {
	color: #2e7d32;
	letter-spacing: 1px;
	border: solid 1px #2e7d32;
	border-radius: 5px;
	padding: 10px;
	background-color: #c0dfac;
}
 h2 {
	font: italic small-caps bold 20px 'Balsamiq Sans', sans-serif;
	margin: 10px 20px 30px 40px;
	/* font-family: 'Balsamiq Sans';
	font-weight: 400; */
	/* background-color: #85C55B;
	border-radius: 5px;
	padding: 7px;
	color: white;
	margin-bottom: 15px; */
 }
.welcome {
	background-color: #d8f4c5;
	padding: 10px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.welcome p {
	margin: 0px;
	margin-bottom: 10px;
}
 .kotiki {
	height: 300px;
	width:auto;
	border-radius: 5px;

 }
 .list-nav {
	display: flex;
	justify-content: center;
 }
.list-nav a {
	/* display: block; */
	text-align: center;
	padding: 7px;
	text-decoration: none;
	color: white;
	background-color: #b9e69b;
	border-radius: 5px;
	font-family: 'Balsamiq Sans';
	font-weight: 400;
	font-size: 1.1rem;
	min-width: 200px;
}
.list-nav a:hover {
	background-color: #85C55B;
}
.list-nav > li {
	list-style: none;
	margin: 10px;
	padding: 10px;	
	/* flex: 1; */
} 
a[target="_blank"] {
	color: rgb(67, 111, 111);
}
 /* .section-content {
	display: flex;
	gap: 30px;
	margin-bottom: 30px;
	align-items: flex-start; */
	/* align-items-вертикальное выравнивание элементов по поперечной оси,
	flex-start-элементы прижимаются к верхнему краю контейнера
	
	во flex кста элементы располагаются по горизонтали, а не под друг другом, как обычно в html*/
 /* } */
 /* section p {
	line-height: 1.5;
	font-size: 1.2rem;
 }
 .org-photo {
	max-width: 20%;
	height: auto;
	border-radius: 5px;
 } */


 /* .pets-pics {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap:20px;
	margin-top: 15px;
 }

 .pets-pics div {
	background: #a5d486;
	border-radius: 8px;
	padding: 10px;
	text-align: center;
 }

 .pets-pics img {
	width: auto;
	height: 200px;
	border-radius: 5px;
 }

 .pets-pics p {
	font-family: 'Balsamiq Sans';
	font-weight: 400;
	color: white;
 }

 .volunteer { 
	max-width: 20%;
	height: auto;
	border-radius: 5px;
 }

 .section-content li {
	list-style: none;
 }

 .vol-text {
	flex: 2;
 }
 .vol-im {
	flex: 1;
 }

 h3 {
	font-family: 'Balsamiq Sans';
	font-weight: 400;
 } */